{
  "name": "megacte-nuxt-wep-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:fix2": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts -fix --ignore-pattern .gitignore --ignore-pattern .nuxt --ignore-pattern .output --ignore-pattern node_modules",
    "format": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "next-auth": "^4.21.1",
    "nuxt": "^4.4.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "tailwindcss-primeui": "^0.6.1",
    "unstorage": "^1.17.5",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@primevue/nuxt-module": "^4.5.5",
    "@sidebase/nuxt-auth": "^1.2.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.8.3",
    "typescript": "^6.0.3"
  }
}
